apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  name: "mtls-strict"
  namespace: "tapasimtls"
spec:
        #selector: 
        # matchLabels: 
        #app: mtls 
  mtls:
    mode: STRICT
